.cs-pages-list.ui-sortable
  border: none
  border-top: 1px dotted rgba($colorWhite, .15)
  @extend %border-full-sidebar
  margin-top: 45px


  li
    list-style: none
    @extend %border-dotted
    @extend %border-full-sidebar
    @extend %animate-default
    position: relative


    a
      text-decoration: none
      color: $colorGray1
      padding-left: 15px

    .cs-pages-link
      display: block
      padding: 20px 0 20px 15px
      padding-bottom: 20px

      .cs-ico-drag
        cursor: move

      .cs-ico-drag,
      .cs-ico-home
        left: 15px

      &.cs-page-hidden
        color: #475052

      &.cs-ico-home:before
        content: "\e910"

    [class*="cs-ico"]:not(.cs-pages-link)
      position: absolute
      top: 21px

      &:hover,
      &.cs-active
        color: $colorWhite

    .cs-ico-duplicate
      right: 52px

    .cs-ico-config
      right: 26px


    &:hover
      background: rgba($colorBlue4, 0.4)


input[name="cs-sidebar-new-page"]
  @extend input[id*="cs-sidebar-nav-"]

  &:checked + .cs-sidebar-new-page
    visibility: visible
    opacity: 1
    @include transform(translate(0px, 0))

.cs-sidebar-new-page
  @extend %box-generic
  position: absolute
  top: 0
  left: $sidebarWidth - 50
  width: 400px
  margin: 20px
  z-index: 1
  opacity: 0
  visibility: hidden
  @include transform(translate(30px, 0))
  @include transition(all 0.5s ease-in-out)

  &:before,
  &:after
    content: ""
    position: absolute

  &:before
    @include triangle(18px, $colorWhite, left)
    left: -7px
    top: 129px
    z-index: 2

  &:after
    @include triangle(19px, $colorGray1, left)
    left: -9px
    top: 129px
    z-index: 1

  textarea
    height: 85px

  .cs-field-inline

    .cs-label:first-child
      width: 200px

    .cs-label:last-child
      float: right

  p 
    color: $colorGray3
    margin-bottom: 5px

  .cs-fanpage
    color: $colorGray3
    text-decoration: none
    background: url(../images/ico-face.png) no-repeat
    padding-left: 27px

.cs-sidebar-footer
  background: $colorGray2
  border-radius: 0 0 $radiusDefault $radiusDefault
  margin: 0 -20px -20px
  padding: 30px 20px
  border-top: 1px solid $colorGray1

input[id="cs-page-new-config"]
  @extend input[id*="cs-sidebar-nav-"]

  &:checked + label
    font-weight: bold
    
    + .cs-page-new-config
      display: block

.cs-page-new-config
  display: none
